# GetDeviceInfo

./: README_en.md  README_zh-cn.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  newland.jks
app/src/androidTest/java/com/nlscan/getinfoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/getinfoapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlscan/getinfoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
